# BMSSpringBootApp

./: bms-ddl  pom.xml
sample-dao/: database.properties  pom.xml
sample-dao/src/main/java/app/config/: AppConfig.java
sample-dao/src/main/java/edu/spring/dao/: BookDao.java  BookDaoImpl.java  SampleBean.java
sample-dao/src/main/java/edu/spring/dao/sample/: App.java
sample-dao/src/main/java/model/: Book.java
sample-dao/src/test/java/edu/spring/dao/sample/: AppTest.java
src/main/java/com/bms/: Application.java
src/main/java/com/bms/config/: ApplicationConfig.java
src/main/java/com/bms/controller/: CinemasController.java
src/main/java/com/bms/domain/: Cinema.java
src/main/java/com/bms/repository/: BmsRepository.java
src/main/java/com/bms/service/: CinemaService.java
src/main/java/main/application/: Application.java
src/main/java/rest/controller/: CinemasController.java
src/main/java/service/: XYZService.java
